{
  "name": "@atelier/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "bun build src/client/workspace.ts --outdir public --format esm --target browser",
    "dev": "bun run build:client && bun run src/main.ts"
  },
  "dependencies": {
    "@atelier/agent": "workspace:*",
    "@atelier/core": "workspace:*",
    "@atelier/shared": "workspace:*",
    "@atelier/terminal": "workspace:*"
  }
}
