{
  "compilerOptions": {
    "target": "ES2023",
    "ignoreDeprecations": "6.0",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@atelier/core": ["packages/core/src/index.ts"],
      "@atelier/shared": ["packages/shared/src/index.ts"],
      "@atelier/browser/server": ["packages/browser/src/server/index.ts"],
      "@atelier/browser/client": ["packages/browser/src/client/index.ts"],
      "@atelier/browser": ["packages/browser/src/server/index.ts"],
      "@atelier/workspace-proxy/server": ["packages/workspace-proxy/src/server/index.ts"],
      "@atelier/workspace-proxy": ["packages/workspace-proxy/src/server/index.ts"],
      "@atelier/pi-config/server": ["packages/pi-config/src/server/index.ts"],
      "@atelier/pi-config": ["packages/pi-config/src/server/index.ts"],
      "@atelier/terminal/server": ["packages/terminal/src/server/index.ts"],
      "@atelier/terminal/client": ["packages/terminal/src/client/index.ts"],
      "@atelier/terminal": ["packages/terminal/src/index.ts"],
      "@atelier/vscode/server": ["packages/vscode/src/server/index.ts"],
      "@atelier/vscode/client": ["packages/vscode/src/client/index.ts"],
      "@atelier/vscode": ["packages/vscode/src/server/index.ts"]
    },
    "types": ["bun-types"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "tools/**/*.ts"
  ]
}
